═══════════════════════════════════════════════════════════════
PEDIDO DE ALTERAÇÃO DE JORNADA OU TURNO
═══════════════════════════════════════════════════════════════

TECH SOLUTIONS LTDA
Av. Paulista, 1000 - São Paulo/SP
PEDIDO DE ALTERAÇÃO DE JORNADA OU TURNO
Eu, Maria Santos, ocupante do cargo de Analista de RH, 
lotado(a) no setor Recursos Humanos, venho por meio deste solicitar alteração de jornada de trabalho conforme detalhado abaixo:
Turno Atual: Matutino (8h às 12h)
Turno Desejado: Vespertino (14h às 18h)
Data de Início Desejada: 01/03/2026
Justificativa:
"Necessidade de acompanhar filho em escola no período da manhã."
São Paulo, 06 de fevereiro de 2026
Maria Santos
Analista de RH

