═══════════════════════════════════════════════════════════════
SOLICITAÇÃO DE BENEFÍCIOS
═══════════════════════════════════════════════════════════════

TECH SOLUTIONS LTDA
Av. Paulista, 1000 - São Paulo/SP
SOLICITAÇÃO DE BENEFÍCIOS
Eu, Ana Paula Costa, ocupante do cargo de Desenvolvedora Sênior, 
lotado(a) no setor Tecnologia da Informação, venho solicitar o benefício conforme detalhado abaixo:
Tipo de Benefício: Vale-refeição e Vale-transporte
Data de Início Desejada: 01/03/2026
Justificativa:
"Solicitação de inclusão no programa de benefícios da empresa conforme política de RH."
São Paulo, 06 de fevereiro de 2026
Ana Paula Costa
Desenvolvedora Sênior

