═══════════════════════════════════════════════════════════════
PEDIDO DE FLEXIBILIZAÇÃO DE JORNADA POR MOTIVO FAMILIAR
═══════════════════════════════════════════════════════════════

TECH SOLUTIONS LTDA
Av. Paulista, 1000 - São Paulo/SP
PEDIDO DE FLEXIBILIZAÇÃO DE JORNADA
Eu, Roberto Silva, ocupante do cargo de Analista Financeiro, 
lotado(a) no setor Financeiro, venho solicitar flexibilização de jornada por motivo familiar:
Tipo de Flexibilização: Entrada às 9h e saída às 18h
Período: 6 meses
Motivo Familiar:
"Necessidade de levar mãe idosa a consultas médicas semanais no período da manhã."
São Paulo, 06 de fevereiro de 2026
Roberto Silva
Analista Financeiro

