═══════════════════════════════════════════════════════════════
PEDIDO DE LICENÇA MATERNIDADE/PATERNIDADE
═══════════════════════════════════════════════════════════════

TECH SOLUTIONS LTDA
Av. Paulista, 1000 - São Paulo/SP
PEDIDO DE LICENÇA MATERNIDADE/PATERNIDADE
Eu, Juliana Ferreira, ocupante do cargo de Coordenadora de Projetos, 
lotado(a) no setor Gestão de Projetos, venho solicitar licença conforme previsto na CLT:
Tipo de Licença: Licença Maternidade
Data de Início: 15/04/2026
Duração: 120 dias
Observações:
"Previsão de parto para 15/04/2026 conforme atestado médico em anexo."
Conforme CLT: Licença-maternidade 120 dias (prorrogável para 180); Licença-paternidade 5 dias (prorrogável para 20 no Programa Empresa Cidadã).
São Paulo, 06 de fevereiro de 2026
Juliana Ferreira
Coordenadora de Projetos

