═══════════════════════════════════════════════════════════════
PEDIDO DE REEMBOLSO DE DESPESAS
═══════════════════════════════════════════════════════════════

TECH SOLUTIONS LTDA
Av. Paulista, 1000 - São Paulo/SP
PEDIDO DE REEMBOLSO DE DESPESAS
Eu, Carlos Oliveira, ocupante do cargo de Gerente de Vendas, 
lotado(a) no setor Comercial, venho solicitar o reembolso de despesas conforme detalhado abaixo:
Tipo de Despesa: Combustível e pedágio
Data da Despesa: 05/02/2026
Valor: R$ 350,00
Motivo:
"Visita a clientes em Campinas conforme aprovação do diretor comercial."
Declaro que a despesa foi realizada em benefício da empresa e que possuo os comprovantes necessários.
São Paulo, 06 de fevereiro de 2026
Carlos Oliveira
Gerente de Vendas

