# Security Headers
/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: geolocation=(), microphone=(), camera=()

# Cache Headers - Static Assets (Long Cache with Immutable)
/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

# Images and Media (1 year cache)
/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# Fonts (1 year cache)
/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# Assets directory (catch-all for anything in assets/)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# HTML files (no cache - always fresh for SEO)
/*.html
  Cache-Control: public, max-age=0, must-revalidate

# JSON data files (24 hour cache)
/*.json
  Cache-Control: public, max-age=86400

# SEO files (1 hour cache for quick updates)
/robots.txt
  Cache-Control: public, max-age=3600

/sitemap.xml
  Cache-Control: public, max-age=3600

/ads.txt
  Cache-Control: public, max-age=86400
  Content-Type: text/plain; charset=utf-8
